<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Pertama  "
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/et_angka1"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Kedua  "
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/et_angka2"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_hasil"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textColor="@color/cardview_dark_background"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:id="@+id/btn_tambah"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="-"
        android:id="@+id/btn_kurang"
        />

  </LinearLayout>